1) Implement the serial version of calculating Pi (using area of a circle) as described in the class lecture. This will serve as a means to ensure that your parallel code is correct. 

2) For the "area of a circle" method, implement the parallel version using OpenMP parallel for. Try using both a critical section and an atomic to see if there is a difference in performance.

3) Implement the parallel version using the Monte Carlo method.

4) Experiment with your code to a) see how quickly it computes the result, and b) how accurate of a result you can get with different number of threads, steps (slices), and guesses.

5) Write up a small (approximately one to two pages in font size 11 and double-column) report outlining your findings. Use Latex. Use Figures to better illustrate your findings. The Latex source code should be included in your repo.

6) The assignment should be done on Talapas. Use the example script provided in the lecture slide to submit your jobs. Modify the script appropriately and use average of at least 20 runs to get statistically meaningful results.

7) Once you are done with the homework, please push your code and report to your repo on Bitbucket. I will clone your repo and use it to grade the assignment.
